src/component/part/footer/footer.html
<footer class="footer">
  <div class="container">
    <div class="footer__content">
      <p class="footer__copyright">&copy; all right reserved 2022</p>
      <ul class="footer__social">
        <li>
          <svg>
            <use xlink:href="@img/icons/sprite.svg#vimeo"></use>
          </svg>
        </li>
        <li>
          <svg>
            <use xlink:href="@img/icons/sprite.svg#twitter"></use>
          </svg>
        </li>
      </ul>
    </div>
  </div>
</footer>

src/component/part/footer/footer.pug
footer.footer
  .container
    .footer__content
      .footer__copyright &copy; all right reserved 2022
      .footer__social
        each icon in ['vimeo', 'twitter']
          li
            svg
              use(xlink:href="@img/icons/sprite.svg#" + icon)
