src/component/module/product/product.pug
.product
  .product__title #{product.title}
  .product__rating
    - let n = 1
      while n < 5
        if (n < product.rating)
          span.active ★
        else
          span ★
        - n++
  .product__text #{product.text}
  button(class="btn btn--main" type="button") button

src/component/module/product/product.html
<div class="product">
  <h2 class="product__title">@@title</h2>
  <div class="product__rating">
    @@for (let i = 0; i < 5; i++) {
      <span class="active">★</span>
    }
  </div>
  <div class="product__text">@@text</div>
  <button class="btn btn--main" type="button">button</button>
</div>
